MainWindow.xaml

<Window x:Class="_2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns:local="clr-namespace:_2048"
        mc:Ignorable="d"
        Title="2048" Height="450" Width="439">
    <Grid Background="Blue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <WrapPanel Name="row0col0_wrap" Grid.Column="0" HorizontalAlignment="Center" Margin="3" Grid.Row="0" VerticalAlignment="Center" Background="Aqua" Width="110" Height="110">
            <Label Name="row0col0_lab" Height="110" Width="110" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content=""/>
        </WrapPanel>
        <WrapPanel Name="row0col1_wrap" Grid.Column="1" HorizontalAlignment="Center" Margin="3" Grid.Row="0" VerticalAlignment="Center" Background="Aqua" Width="110" Height="110">
            <Label Name="row0col1_lab" Height="110" Width="110" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content=""/>
        </WrapPanel>
        <WrapPanel Name="row0col2_wrap" Grid.Column="2" HorizontalAlignment="Center" Margin="3" Grid.Row="0" VerticalAlignment="Center" Background="Aqua" Width="110" Height="110">
            <Label Name="row0col2_lab" Height="110" Width="110" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content=""/>
        </WrapPanel>
        <WrapPanel Name="row0col3_wrap" Grid.Column="3" HorizontalAlignment="Center" Margin="3" Grid.Row="0" VerticalAlignment="Center" Background="Aqua" Width="110" Height="110">
            <Label Name="row0col3_lab" Height="110" Width="110" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content=""/>
        </WrapPanel>
        <WrapPanel Name="row1col0_wrap" Grid.Column="0" HorizontalAlignment="Center" Margin="3" Grid.Row="1" VerticalAlignment="Center" Background="Aqua" Width="110" Height="110">
            <Label Name="row1col0_lab" Height="110" Width="110" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content=""/>
        </WrapPanel>
        <WrapPanel Name="row1col1_wrap" Grid.Column="1" HorizontalAlignment="Center" Margin="3" Grid.Row="1" VerticalAlignment="Center" Background="Aqua" Width="110" Height="110">
            <Label Name="row1col1_lab" Height="110" Width="110" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content=""/>
        </WrapPanel>
        <WrapPanel Name="row1col2_wrap" Grid.Column="2" HorizontalAlignment="Center" Margin="3" Grid.Row="1" VerticalAlignment="Center" Background="Aqua" Width="110" Height="110">
            <Label Name="row1col2_lab" Height="110" Width="110" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content=""/>
        </WrapPanel>
        <WrapPanel Name="row1col3_wrap" Grid.Column="3" HorizontalAlignment="Center" Margin="3" Grid.Row="1" VerticalAlignment="Center" Background="Aqua" Width="110" Height="110">
            <Label Name="row1col3_lab" Height="110" Width="110" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content=""/>
        </WrapPanel>
        <WrapPanel Name="row2col0_wrap" Grid.Column="0" HorizontalAlignment="Center" Margin="3" Grid.Row="2" VerticalAlignment="Center" Background="Aqua" Width="110" Height="110">
            <Label Name="row2col0_lab" Height="110" Width="110" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content=""/>
        </WrapPanel>
        <WrapPanel Name="row2col1_wrap" Grid.Column="1" HorizontalAlignment="Center" Margin="3" Grid.Row="2" VerticalAlignment="Center" Background="Aqua" Width="110" Height="110">
            <Label Name="row2col1_lab" Height="110" Width="110" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content=""/>
        </WrapPanel>
        <WrapPanel Name="row2col2_wrap" Grid.Column="2" HorizontalAlignment="Center" Margin="3" Grid.Row="2" VerticalAlignment="Center" Background="Aqua" Width="110" Height="110">
            <Label Name="row2col2_lab" Height="110" Width="110" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content=""/>
        </WrapPanel>
        <WrapPanel Name="row2col3_wrap" Grid.Column="3" HorizontalAlignment="Center" Margin="3" Grid.Row="2" VerticalAlignment="Center" Background="Aqua" Width="110" Height="110">
            <Label Name="row2col3_lab" Height="110" Width="110" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content=""/>
        </WrapPanel>
        <WrapPanel Name="row3col0_wrap" Grid.Column="0" HorizontalAlignment="Center" Margin="3" Grid.Row="3" VerticalAlignment="Center" Background="Aqua" Width="110" Height="110">
            <Label Name="row3col0_lab" Height="110" Width="110" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content=""/>
        </WrapPanel>
        <WrapPanel Name="row3col1_wrap" Grid.Column="1" HorizontalAlignment="Center" Margin="3" Grid.Row="3" VerticalAlignment="Center" Background="Aqua" Width="110" Height="110">
            <Label Name="row3col1_lab" Height="110" Width="110" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content=""/>
        </WrapPanel>
        <WrapPanel Name="row3col2_wrap" Grid.Column="2" HorizontalAlignment="Center" Margin="3" Grid.Row="3" VerticalAlignment="Center" Background="Aqua" Width="110" Height="110">
            <Label Name="row3col2_lab" Height="110" Width="110" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content=""/>
        </WrapPanel>
        <WrapPanel Name="row3col3_wrap" Grid.Column="3" HorizontalAlignment="Center" Margin="3" Grid.Row="3" VerticalAlignment="Center" Background="Aqua" Width="110" Height="110">
            <Label Name="row3col3_lab" Height="110" Width="110" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content=""/>
        </WrapPanel>
    </Grid>
</Window>